@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.1.0/css/vex.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.1.0/css/vex-theme-plain.min.css");

:root {
  --primary: #b3e5fc;
  --primary-dark: #81d4fa;
  --primary-light: #1d1929;
  --secondary: #0a0a23;
  --black: #000;
  --white: #fff;
  --water: rgba(0, 0, 0, 0.2);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  transition: all 0.5s ease;
}

*::selection,
*::-moz-selection {
  color: var(--white);
  background: var(--black);
}

html {
  color: var(--secondary);
  background: var(--white);
  font-size: 16px;
  font-family: "Nunito", serif;
}

body {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

#root {
  min-height: 100vh;
}

body.in #root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

body.out #root {
  display: block;
}

#image {
  width: 100%;
  max-width: 8rem;
}

button.in-focus,
button:active,
button:focus {
  outline: 0.25rem solid var(--primary-dark) !important;
}

header {
  padding: 1rem;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  color: var(--secondary);
  background: var(--white);
  box-shadow: 0 0 1rem 1rem var(--water);
}

header.in {
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

header.out {
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

header h1 {
  margin: 0;
  padding: 0;
  justify-self: center;
  align-self: center;
  word-break: break-all;
}

.profile-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.in .user-buttons {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.out .user-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.messages {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
  overflow-y: auto;
  padding: 1rem;
}

.message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.25rem;
  color: var(--black);
  background: var(--primary);
}

.message__content {
  margin: 0 0 1rem;
  font-size: 1.25rem;
}

.message__user {
  display: flex;
  align-items: center;
}

.message__meta {
  font-size: 0.8rem;
}

.message__user-name {
  margin: 0 0 0.25rem;
}

.message__user-image img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0.25rem solid var(--primary-dark);
  margin: 0 0.75rem 0 0;
  object-fit: cover;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  padding: 1rem;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: 0 0 1rem 1rem var(--water);
}

.form input {
  border-radius: 0.25rem;
}

.form button {
  border-radius: 0.25rem;
}

button {
  margin: 0;
  line-height: 1;
  font-size: 1rem;
  border-radius: 0.25rem;
  padding: .75rem .25rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-decoration: none;
  color: var(--black);
  background: var(--primary);
}

button:hover,
button:focus {
  background: var(--primary-dark);
}

@media screen and (min-width: 30rem) {
  .messages {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 40rem) {
  .messages {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 50rem) {
  .messages {
    grid-template-columns: repeat(4, 1fr);
  }
  header.in {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  header.out {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  header h1 {
    justify-self: flex-start;
  }
}
@media screen and (min-width: 60rem) {
  .messages {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 70rem) {
  .messages {
    grid-template-columns: repeat(6, 1fr);
  }
}
